

#defaultView:Table
SELECT
  (MIN(?dates) AS ?date)
  ?work ?workLabel
  (GROUP_CONCAT(DISTINCT ?type_label; separator=", ") AS ?type)
  (SAMPLE(?pages_) AS ?pages)
  ?venue ?venueLabel
  (GROUP_CONCAT(DISTINCT ?author_label; separator=", ") AS ?authors)
WHERE {
  VALUES ?work { wd:Q47579749 wd:Q24678240 wd:Q31194033 wd:Q29617753 wd:Q101226729 wd:Q90591926 wd:Q35830509 wd:Q28254676 wd:Q74657187 wd:Q42585641 wd:Q26707522 wd:Q56880438 wd:Q96817154 wd:Q52720499 wd:Q34169535 wd:Q2703462 wd:Q38798014 wd:Q37490532 wd:Q28974693 wd:Q57011346 wd:Q28181838 wd:Q30570244 wd:Q28292614 wd:Q33037209 wd:Q28200510 wd:Q29615252 wd:Q98665291 wd:Q98622035 wd:Q91997728 wd:Q34065481 wd:Q79763269 wd:Q38432885 wd:Q96032351 wd:Q101473819 wd:Q55483834 wd:Q21092566 wd:Q49483648 wd:Q78658697 wd:Q34878068 wd:Q86694255 wd:Q52374237 wd:Q42255083 wd:Q51427139 wd:Q59063943 wd:Q43299861 wd:Q36854753 wd:Q28250597 wd:Q40967362 wd:Q28185770 wd:Q100526347 wd:Q102205677 wd:Q93086975 wd:Q93086971 wd:Q21092584 wd:Q60137015 wd:Q48839876 wd:Q91130546 wd:Q90588777 wd:Q50735370 wd:Q47317210 wd:Q48094767 wd:Q59058260 wd:Q46412887 wd:Q33928865 wd:Q57001498 wd:Q99234140 }.
  ?work wdt:P50 ?author .
  OPTIONAL {
    ?author rdfs:label ?author_label_ . FILTER (LANG(?author_label_) = 'en')
  }
  BIND(COALESCE(?author_label_, SUBSTR(STR(?author), 32)) AS ?author_label)
  OPTIONAL { ?work wdt:P31 ?type_ . ?type_ rdfs:label ?type_label . FILTER (LANG(?type_label) = 'en') }
  ?work wdt:P577 ?datetimes .
  BIND(xsd:date(?datetimes) AS ?dates)
  OPTIONAL { ?work wdt:P1104 ?pages_ }
  OPTIONAL { ?work wdt:P1433 ?venue }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,da,de,es,fr,jp,no,ru,sv,zh". }  
}
GROUP BY ?work ?workLabel ?venue ?venueLabel
ORDER BY DESC(?date)  

